# DouzeAssistanceOverlay

./: CLAUDE.md  README.md  build.bat  update.xml
.claude/: launch.json  settings.local.json
LMUOverlay/: App.xaml  App.xaml.cs  LISEZ-MOI.txt  LMUOverlay.csproj  README.md  build.bat  download_tracks.ps1  release.bat  update.xml
LMUOverlay/Converters/: Converters.cs
LMUOverlay/LMUOverlay/: .gitignore  App.xaml.cs  GUIDE_OVERLAYS.md  LMUOverlay.csproj  LMUOverlay.sln
LMUOverlay/LMUOverlay/LMUOverlay/: App.xaml.cs  LMUOverlay.csproj
LMUOverlay/LMUOverlay/LMUOverlay/Helpers/: ScreenHelper.cs  ThemeManager.cs
LMUOverlay/LMUOverlay/LMUOverlay/Models/: OverlayConfig.cs
LMUOverlay/LMUOverlay/LMUOverlay/Resources/Manufacturers/: download.ps1
LMUOverlay/LMUOverlay/LMUOverlay/Services/: ClassementService.cs  CsvExportService.cs  DataService.cs  HotkeyService.cs  LmuRestApiService.cs  OverlayManager.cs  ProfileService.cs  VoiceService.cs
LMUOverlay/LMUOverlay/LMUOverlay/VR/: OpenVRApi.cs
LMUOverlay/LMUOverlay/LMUOverlay/Views/: ClassementPanel.xaml  MainWindow.xaml  MainWindow.xaml.cs  ThemesTab.xaml  ThemesTab.xaml.cs
LMUOverlay/LMUOverlay/LMUOverlay/Views/Overlays/: BaseOverlayWindow.cs  BlindSpotOverlay.cs  ClockOverlay.cs  CompteurOverlay.cs  DamageOverlay.cs  DashboardOverlay.cs  DeltaOverlay.cs  FlagOverlay.cs  FuelStrategyOverlay.cs  GForceOverlay.cs  GapOverlay.cs  InputGraphOverlay.cs  LapGraphOverlay.cs  LapHistoryOverlay.cs  NoteOverlay.cs  OverlayHelper.cs  PitDistanceOverlay.cs  ProximityRadarOverlay.cs  RejoinOverlay.cs  RelativeAheadBehindOverlay.cs  RelativeOverlay.cs  StandingsOverlay.cs  TireInfoOverlay.cs  TrackMapOverlay.cs  TwitchChatOverlay.cs  WeatherOverlay.cs
LMUOverlay/LMUOverlay/LMUOverlay/binReleasenet8.0-windowswin-x64publish/: DouzeAssistance.deps.json
LMUOverlay/LMUOverlay/Models/: OverlayConfig.cs
LMUOverlay/LMUOverlay/Resources/Manufacturers/: download3.ps1
LMUOverlay/LMUOverlay/Services/: ChronoService.cs  ConfigService.cs  ExcelExportService.cs  HotkeyService.cs  LeaderboardService.cs  OverlayManager.cs  TwitchChatService.cs  UpdateService.cs
LMUOverlay/LMUOverlay/Themes/: DarkTheme.xaml
LMUOverlay/LMUOverlay/VR/: OpenXRService.cs
LMUOverlay/LMUOverlay/Views/: ChronoPanel.xaml  ChronoPanel.xaml.cs  ClassementPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoicePanel.xaml  VoicePanel.xaml.cs
LMUOverlay/LMUOverlay/Views/Overlays/: BaseOverlayWindow.cs  ClockOverlay.cs  CompteurOverlay.cs  DamageOverlay.cs  FlagOverlay.cs  GapOverlay.cs  InputGraphOverlay.cs  LapGraphOverlay.cs  NoteOverlay.cs  OverlayHelper.cs  ProximityRadarOverlay.cs  RejoinOverlay.cs  StandingsOverlay.cs  TwitchChatOverlay.cs
LMUOverlay/LMUOverlay/rF2SharedMemory/: SharedMemoryReader.cs  rF2Data.cs  rF2SharedMemory.csproj
rF2SharedMemory/: SharedMemoryReader.cs
site web/: db.php  index.php  leaderboard.php
(+43 files in other folders)
